@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
}
header {
    overflow: hidden;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    background-color: #008040;
    height: 130px;
    display: flex;
    border: white 10px double;
}
header img {
    padding-top: 9px;
}
div.head h2 {
    font-size: 45px;
    text-shadow: 3px 3px 2px gray, 4px 4px 3px black;
    width: auto;
    position: relative;
    bottom: 4px;
}
.container {
    width: 100%;
    padding-top: 45px;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card {
width: 330px;
height: 430px;
border-radius: 8px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
overflow: hidden;
margin: 20px;
text-align: center;
transform: all 0.25s;
border: 3px solid #008040;
}
.container .card:hover{
transform: translateY(-15px);
box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.container .card h4 {
    font-weight: 600;
    font-family: 'Calibri';
    padding: 5px 5px;
}
.container .card p{
    padding: 5px 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
div.nav_container {
    overflow: hidden;
    display: none;
    opacity: 0;
}
.menu_icon {
    width: 30px;
}
@media screen and (max-width: 480px) {
    body {
        margin: 0;
        padding: 0;
    }
    header  {
        margin: 0 auto;
        padding: auto;
        width: auto;
        overflow: hidden;
        height: 150px;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .nav {
        --img1: scale(1);
        --img2: scale(0);
    }
    .nav:has(.dropdawn:target){
        --img1: scale(0);
        --img2: scale(1);

        --clip:inset(0 0 0 0);

    }
    div.nav_container {
        width: 90%;
        margin: auto;
        opacity: 100;
        height: 70px;
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-areas: "img";
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    .A_menu {
        grid-area: img;
        margin-left: 15px;
        position: relative;
        z-index: 10;
        transform: var(--img1);
        
    }
    .A_menu--second{
        transform: var(--img2);
    }
    .menu_icon {
        width: 30px;
        display: block;
    }
 
    header img {
        margin: 0 auto;
    }
    section {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    div.Boston {
        display: flex;
        flex-flow: column wrap;
        height: auto;
        width: auto;
        margin: auto;
    }
    div.imagen img {
        margin: auto;
        margin-top: 5px;
    }
    div.imagen span {
        margin: 5px auto;
    }
    footer.Pie_Pagina div{
        width: auto;
        margin: 4px 3px;
        height: auto;
    }

}